.profile_body
  .skill_tree
    h3 Skills
    ul
      - @tmp_skills.each do |s|
        li = link_to s.short_form, "/profile/#{@profile.id}/update_profile/#{s.id}", remote: true, method: :post

  .own_skill#skill_container
