.profile_body
  .skill_tree_hidden
    = hidden_field_tag 'tmp_skills', @tmp_skills
  .skill_tree#tmp_skill_container

  .own_skill_hidden
    = hidden_field_tag 'own_skills', @skills
    = hidden_field_tag 'user', current_user.id
    = hidden_field_tag 'profile', @profile.id
  .own_skill#skill_container

.search_form
  = simple_form_for Profile.new, url: search_profile_index_path, method: :get do |f|
    = f.input :q, required: false, label: 'Search'
    = f.submit 'Search'

javascript:
  $(document).ready(function () {
    init();
  });
