.profile_body
  .skill_tree
    h3 Skills
    ul
      - @tmp_skills.each do |s|
        li = link_to s.short_form, "/profile/#{@profile.id}/update_profile/#{s.id}", remote: true, method: :post

  .own_skill#skill_container
    = hidden_field_tag :skills, @skills
    = hidden_field_tag 'user', current_user.id
    = hidden_field_tag 'profile', @profile.id

.search_form
  = simple_form_for Profile.new, url: search_profile_index_path, method: :get do |f|
    = f.input :q, required: false, label: 'Search'
    = f.submit 'Search'

javascript:
  init();