.header_right
  ul
    - if user_signed_in?
      li = link_to '登録情報編集', edit_user_registration_path
      li = link_to 'ログアウト', destroy_user_session_path, method: :delete
      li = link_to 'Upload Skills', template_skill_index_path
    - else
      li = link_to '新規登録', new_user_registration_path
      li = link_to 'ログイン', new_user_session_path